{
  "name": "gatsby-example-tablex",
  "description": "Demo for gatsby-theme-tablex.",
  "private": true,
  "version": "0.0.3",
  "author": "Ahmet Cangir <contact@ahmetcangir.com>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "dev": "gatsby clean && gatsby develop",
    "preview": "gatsby build && gatsby serve"
  },
  "devDependencies": {
    "gatsby": "2.19.17",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "dependencies": {
    "gatsby": "2.19.17",
    "gatsby-theme-tablex": "^0.0.3",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  }
}
